# CodeNotion.Academy

./: CodeNotion.Academy.OrderScheduling.csproj  Program.cs  appsettings.json
Controllers/: OrderController.cs
Database/: DatabaseContext.cs
Migrations/: 20230308135625_InitialCreate.Designer.cs  20230308135625_InitialCreate.cs  20230308140950_SecondCreate.Designer.cs  20230308140950_SecondCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Order.cs
Models/Repositories/: DbOrderRepository.cs  IDbOrderRepository.cs
Properties/: launchSettings.json
