<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\.nupkg.metadata" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\.signature.p7s" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator.7.0.4.nupkg" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator.7.0.4.nupkg.sha512" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator.nuspec" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\Icon.png" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\buildMultiTargeting\microsoft.visualstudio.web.codegeneration.tools.targets" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\build\microsoft.visualstudio.web.codegeneration.tools.targets" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\dotnet-aspnet-codegenerator.deps.json" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\dotnet-aspnet-codegenerator.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\dotnet-aspnet-codegenerator.pdb" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\dotnet-aspnet-codegenerator.runtimeconfig.json" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\dotnet-aspnet-codegenerator.xml" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\DotnetToolSettings.xml" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Humanizer.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.CSharp.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.CSharp.Features.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.Elfie.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.Features.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.Scripting.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.VisualBasic.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.VisualBasic.Features.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.Workspaces.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.DiaSymReader.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.DotNet.Scaffolding.Shared.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.DotNet.Scaffolding.Shared.pdb" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.DotNet.Scaffolding.Shared.xml" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.Extensions.Primitives.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\Newtonsoft.Json.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.Common.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.Configuration.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.DependencyResolver.Core.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.Frameworks.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.LibraryModel.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.Packaging.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.ProjectModel.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.Protocol.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\NuGet.Versioning.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\shims\win-x64\dotnet-aspnet-codegenerator.exe" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\shims\win-x86\dotnet-aspnet-codegenerator.exe" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Composition.AttributedModel.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Composition.Convention.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Composition.Hosting.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Composition.Runtime.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Composition.TypedParts.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Configuration.ConfigurationManager.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Drawing.Common.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.IO.Pipelines.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Security.Cryptography.Pkcs.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Security.Permissions.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\System.Windows.Extensions.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\toolassets\net7.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\dotnet-aspnet-codegenerator\7.0.4\tools\net7.0\any\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\project.assets.json" />
      <Content Include="obj\.store\dotnet-aspnet-codegenerator\7.0.4\restore.csproj.nuget.g.props" />
      <Content Include="obj\CodeNotion.Academy.OrderScheduling.csproj.codegeneration.targets" />
      <Content Include="obj\CodeNotion.Academy.OrderScheduling.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\CodeNotion.Academy.OrderScheduling.csproj.nuget.dgspec.json" />
      <Content Include="obj\CodeNotion.Academy.OrderScheduling.csproj.nuget.g.props" />
      <Content Include="obj\CodeNotion.Academy.OrderScheduling.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net7.0\apphost.exe" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.assets.cache" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.dll" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.pdb" />
      <Content Include="obj\Debug\net7.0\refint\CodeNotion.Academy.OrderScheduling.dll" />
      <Content Include="obj\Debug\net7.0\ref\CodeNotion.Academy.OrderScheduling.dll" />
      <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.build.CodeNotion.Academy.OrderScheduling.props" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.CodeNotion.Academy.OrderScheduling.props" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.CodeNotion.Academy.OrderScheduling.props" />
      <Content Include="obj\dotnet-aspnet-codegenerator.exe" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\.store\.stage" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net7.0\CodeNotion.Academy.OrderScheduling.MvcApplicationPartsAssemblyInfo.cs" />
    </ItemGroup>

</Project>
